Fri Feb 14 17:49:17 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.15              Driver Version: 570.86.15      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L20                     On  |   00000000:00:03.0 Off |                    0 |
| N/A   47C    P0            290W /  350W |   11036MiB /  46068MiB |    100%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           13758      G   /usr/lib/xorg/Xorg                      149MiB |
|    0   N/A  N/A           14191    C+G   ...r/bin/linux-streaming-manager         83MiB |
|    0   N/A  N/A           15187      G   /usr/bin/gnome-shell                     87MiB |
|    0   N/A  N/A         1386188      G   .../5701/usr/lib/firefox/firefox        370MiB |
|    0   N/A  N/A         1984819      G   /usr/bin/gnome-text-editor               19MiB |
|    0   N/A  N/A         2254835      C   python                                10172MiB |
+-----------------------------------------------------------------------------------------+
