(base) hsbcpoc@e87wgt814tvcff7:~$ nvidia-smi
Mon Feb 17 18:27:48 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.15              Driver Version: 570.86.15      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L20                     On  |   00000000:00:03.0 Off |                    0 |
| N/A   53C    P0            300W /  350W |   11186MiB /  46068MiB |    100%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           13285      G   /usr/lib/xorg/Xorg                      133MiB |
|    0   N/A  N/A           13735    C+G   ...r/bin/linux-streaming-manager         83MiB |
|    0   N/A  N/A           14654      G   /usr/bin/gnome-shell                    109MiB |
|    0   N/A  N/A           16869      G   ...exec/xdg-desktop-portal-gnome         81MiB |
|    0   N/A  N/A         2901667      G   /usr/bin/nautilus                        28MiB |
|    0   N/A  N/A         2906611      G   .../5751/usr/lib/firefox/firefox        328MiB |
|    0   N/A  N/A         3756927      C   python                                10250MiB |
+-----------------------------------------------------------------------------------------+
